
# TEST
TEST_A=AAA
TEST_B=BBB

# 01.Naver Finance

# 02.EV Portal

# 03.Finace Data Reader

# 04.Naver API
X_Naver_Client_Id=XEZdHo2kX5CdhiJFbgfL
X_Naver_Client_Secret=tpP8PH1Cud

# 05.Google API
DEVELOPER_KEY=AIzaSyAH00WKaO2C6g7QSY8Chy4tYuU4SAswyc4

# 06.Kakao API
SERVICE_KEY=daf3006d413c5a56854e0d492649ac37

# 07.Kakao API(KaTalk)
KAKAO_CLIENT_SECRET=4fce18f119a45da31ca3baf5ff214866

# 08.Public API
PUBLIC_SERVICE_KEY=wZGYpzXWq52dGL%2BPdY4haekI7B%2FfMs8HaYjX0EWeoQn8dO3g3mES8Z5nHbEIJFpImMOtOoX2OjrXbAaAZghFIw%3D%3D

# 09.KMA API
API_KEY=nBUFejf4RvmVBXo3-Pb56A

# 10.Jeju API
YOUR_APPKEY=t_0pcpt_22ejt0p0p2b0o_r12j5e08_t

# 11.Seoul API
SEOUL_API_KEY=70517359706a6f6a3731477969764a